{
	"require": {
		"slim/slim": "3.*",
		"illuminate/database": "^8.0",
		"ircmaxell/password-compat": ">=1.0",
		"php": ">=7.3"
	},

	"autoload":{
		"psr-4": {
			"games\\" : "./src",
			"conf\\" : "conf"
		}
	}
}